<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w3.exchange</groupId>
        <artifactId>w3-cex</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>w3-okx</artifactId>
    <name>${project.artifactId}</name>
    <description>w3-okx</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.w3.exchange</groupId>
            <artifactId>w3-common</artifactId>
            <version>${w3.exchange.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
