# northstar-w3-exchange

./: .gitignore  README.md  pom.xml
w3-cex/: pom.xml
w3-cex/w3-binance/: pom.xml
w3-cex/w3-binance/src/main/java/com/w3/exchange/binance/config/: BinanceConfiguration.java  BinanceProperties.java
w3-cex/w3-binance/src/main/java/com/w3/exchange/binance/impl/: BISpotClientImpl.java  BIWebsocketClientImpl.java  BiSpotClientImpl.java  BiWebsocketClientImpl.java
w3-cex/w3-binance/src/main/java/com/w3/exchange/binance/properties/: BinanceProperties.java
w3-cex/w3-binance/src/main/java/io/github/ztnozdormu/binance/config/: BinanceConfiguration.java
w3-cex/w3-binance/src/main/java/io/github/ztnozdormu/binance/impl/: BISpotClientImpl.java  BIWebsocketClientImpl.java
w3-cex/w3-binance/src/main/java/io/github/ztnozdormu/binance/properties/: BinanceProperties.java
w3-cex/w3-binance/src/test/java/com/w3/exchange/binance/: W3BinanceApplicationTests.java
w3-cex/w3-binance/src/test/java/com/w3/exchange/binance/examples/: PrivateConfig.java
w3-cex/w3-binance/src/test/java/com/w3/exchange/binance/unit/: MockData.java  MockWebServerDispatcher.java  TestJSONParser.java  TestParameterChecker.java  TestRequestBuilder.java  TestResponseHandler.java  TestUrlBuilder.java
w3-cex/w3-binance/src/test/java/io/github/ztnozdormu/binance/examples/: PrivateConfig.java
w3-cex/w3-binance/src/test/java/io/github/ztnozdormu/binance/unit/: MockData.java  MockWebServerDispatcher.java  TestJSONParser.java  TestParameterChecker.java  TestRequestBuilder.java  TestResponseHandler.java  TestUrlBuilder.java
w3-cex/w3-okx/: pom.xml
w3-cex/w3-okx/src/main/java/com/w3/exchange/okx/bo/: TokenInfoBO.java
w3-cex/w3-okx/src/main/java/com/w3/exchange/okx/config/: OkxConfiguration.java
w3-cex/w3-okx/src/main/java/com/w3/exchange/okx/dto/: BaseArg.java  SubArg.java  WebSocketArg.java
w3-cex/w3-okx/src/main/java/com/w3/exchange/okx/impl/: OKXSpotClientImpl.java  OKXWebsocketClientImpl.java
w3-cex/w3-okx/src/main/java/com/w3/exchange/okx/properties/: OkxProperties.java
w3-cex/w3-okx/src/main/java/com/w3/exchange/okx/wArg/: WebSocketArg.java
w3-cex/w3-okx/src/main/java/io/github/ztnozdormu/okx/bo/: TokenInfoBO.java
w3-cex/w3-okx/src/main/java/io/github/ztnozdormu/okx/config/: OkxConfiguration.java
w3-cex/w3-okx/src/main/java/io/github/ztnozdormu/okx/impl/: OKXSpotClientImpl.java  OKXWebsocketClientImpl.java
w3-cex/w3-okx/src/main/java/io/github/ztnozdormu/okx/properties/: OkxProperties.java
w3-cex/w3-okx/src/main/java/io/github/ztnozdormu/okx/wArg/: WebSocketArg.java
w3-cex/w3-okx/src/test/java/com/w3/exchange/okx/unit/: OKXMarketTest.java  OKXPDMarketTest.java
w3-common/: READEME.md  pom.xml
w3-common/src/main/java/com/w3/exchange/common/: W3CommonApplication.java
w3-common/src/main/java/com/w3/exchange/common/bo/: MetaDataBO.java  RateLimitBO.java
w3-common/src/main/java/com/w3/exchange/common/client/: AbstractClient.java  SpotClient.java  WebsocketClient.java
w3-common/src/main/java/com/w3/exchange/common/client/third/: ThirdAbstractClient.java  ThirdSpotClient.java
w3-common/src/main/java/com/w3/exchange/common/config/: BaseProperties.java
w3-common/src/main/java/com/w3/exchange/common/domain/: Account.java  BSwap.java  BaseDO.java  Blvt.java  C2C.java  Convert.java  CryptoLoans.java  Fiat.java  Futures.java  GiftCard.java  Margin.java  Market.java  Mining.java  NFT.java  Pay.java  PortfolioMargin.java  Rebate.java  Savings.java  Staking.java  SubAccount.java  Trade.java  UserData.java  Wallet.java
w3-common/src/main/java/com/w3/exchange/common/domain/third/: HistoryData.java  PairMapping.java  Rank.java  TradingSignal.java
w3-common/src/main/java/com/w3/exchange/common/enums/: DefaultUrls.java  ExchangeType.java  FrequencyType.java  HttpMethod.java  RequestType.java
w3-common/src/main/java/com/w3/exchange/common/exceptions/: ExchangeClientException.java  ExchangeConnectorException.java  ExchangeServerException.java
w3-common/src/main/java/com/w3/exchange/common/properties/: BaseProperties.java
w3-common/src/main/java/com/w3/exchange/common/utils/: ExCompareResult.java  ExResult.java  JSONParser.java  OkHttpUtils.java  ParameterChecker.java  RequestBuilder.java  RequestHandler.java  ResponseHandler.java  SignatureGenerator.java  UrlBuilder.java  WebSocketCallback.java  WebSocketConnection.java
w3-common/src/main/java/io/github/ztnozdormu/common/bo/: MetaDataBO.java  RateLimitBO.java
w3-common/src/main/java/io/github/ztnozdormu/common/client/: AbstractClient.java  SpotClient.java  WebsocketClient.java
w3-common/src/main/java/io/github/ztnozdormu/common/domain/: Account.java  BSwap.java  BaseDO.java  Blvt.java  C2C.java  Convert.java  CryptoLoans.java  Fiat.java  Futures.java  GiftCard.java  Margin.java  Market.java  Mining.java  NFT.java  Pay.java  PortfolioMargin.java  Rebate.java  Savings.java  Staking.java  SubAccount.java  Trade.java  UserData.java  Wallet.java
w3-common/src/main/java/io/github/ztnozdormu/common/enums/: DefaultUrls.java  ExchangeType.java  FrequencyType.java  HttpMethod.java  RequestType.java
w3-common/src/main/java/io/github/ztnozdormu/common/exceptions/: ExchangeClientException.java  ExchangeConnectorException.java  ExchangeServerException.java
w3-common/src/main/java/io/github/ztnozdormu/common/properties/: BaseProperties.java
w3-common/src/main/java/io/github/ztnozdormu/common/utils/: ExCompareResult.java  ExResult.java  JSONParser.java  OkHttpUtils.java  ParameterChecker.java  RequestBuilder.java  RequestHandler.java  ResponseHandler.java  SignatureGenerator.java  UrlBuilder.java  WebSocketCallback.java  WebSocketConnection.java
w3-common/src/test/java/com/w3/exchange/common/: W3CommonApplicationTests.java
w3-common/src/test/java/io/github/ztnozdormu/common/: W3CommonApplicationTests.java
w3-third-quotation/: README.md  pom.xml
w3-third-quotation/w3-third-cryptoCompare/: pom.xml
w3-third-quotation/w3-third-cryptoCompare/src/test/java/com/w3/exchange/cryptocompare/: W3ThirdCryptoCompareApplicationTests.java
(+1095 files in other folders)
