<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ztnozdormu</groupId>
        <artifactId>northstar-w3-exchange</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>w3-third-quotation</artifactId>
    <name>${project.artifactId}</name>
    <description>w3-third-quotation</description>
    <packaging>pom</packaging>

    <modules>
        <module>w3-third-cryptoCompare</module>
    </modules>

</project>
